version: '3.9'

services:
  app:
    build: .
    environment:
      - FLASK_APP=app.app
      - FLASK_RUN_PORT=45000
      - FLASK_RUN_HOST=app
      - FLASK_DEBUG=0
      - FLASK_ENV=production
    user: "${USER_ID}:${GROUP_ID}"
    ports:
      - "48000:45000"
    volumes:
      - ./db:/wd/db:rw